# Blazor-CRUD-User

./: Blazorcrud.sln  README.md
Append.Blazor.Printing/: PrintingService.cs
Blazorcrud.Client/: Blazorcrud.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazorcrud.Client/Pages/: Index.razor
Blazorcrud.Client/Pages/Person/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
Blazorcrud.Client/Pages/Users/: Add.razor  Form.razor  List.razor  View.razor
Blazorcrud.Client/Services/: ExportService.cs
Blazorcrud.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pager.razor
Blazorcrud.Server/: BlazorServerCRUD.sqlite-shm  BlazorServerCRUD.sqlite-wal  Program.cs  appsettings.json  test.http
Blazorcrud.Server/Authorization/: AuthenticateResponse.cs
Blazorcrud.Server/Controllers/: PersonController.cs  UserController.cs
Blazorcrud.Server/Models/: AppDbContext.cs  DataGenerator.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Blazorcrud.Shared/: Blazorcrud.Shared.csproj
Blazorcrud.Shared/Models/: Person.cs  PersonValidator.cs  User.cs  UserValidator.cs
